src/api/User/shared/User.graphql

type User{
  id: Int!
  password: String
  firstName: String!
  lastName: String!
  FullName: String
  PhoneNumber: String
  verifiedPhoneNumber: Boolean!
  Email: String
  verifiedEmail: Boolean!
  age: Int
  ProfilePhoto: String!
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat:Float
  lastOrientation:Float
  createAt: String!
  updateAt: String!
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  ridesAsPassenger: [Ride]
  ridesAsDriver: [Ride]  
}

type Query{
  user: User
}