src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [User]!
  createAt: String!
  updateAt: String
}

type Message {
  int: Int!
  text: String!
  chat: Chat!
  user: User!
  createAt: String!
  updateAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  adress: String!
  isFav: Boolean!
  createAt: String!
  updateAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAdress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAdress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  createAt: String!
  updateAt: String
}

type User {
  id: Int!
  password: String
  firstName: String!
  lastName: String!
  FullName: String
  PhoneNumber: String
  verifiedPhoneNumber: Boolean!
  Email: String
  verifiedEmail: Boolean!
  age: Int
  ProfilePhoto: String!
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float
  lastLat: Float
  lastOrientation: Float
  createAt: String!
  updateAt: String!
  chat: Chat
  messages: [Message]
}

type Query {
  user: User
}

type Verification {
  id: Int!
  target: String!
  payLoad: String!
  key: String!
  used: Boolean!
  createAt: String!
  updateAt: String!
}
